

.filtre{
    background-color: rgb(231, 231, 231);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    padding-left: 15px;
    padding-right:15px;
    width: 300px;
    padding-top: 80px;
}

p{
    font-size: 14px;
}
.container{
    display: flex;
    
}
.container1{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-left: 15px;
    padding-top: 30px;
    width: 100%;
}
.articles{
    width: 100%;
    height: 80vh;
}

.check{
    display: flex;
}
.Couleur{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
    padding-left: 15px;
    padding-right:15px;

}
.card1 {
    display: flex;
    flex-wrap: wrap;
}
.card {
    margin: 10px 10px 10px 10px;
    border: none;
}
a{
    text-decoration: none;
    color: black;
}
#articletitle {
    width: 100%;
}

ol{
    display: flex;
    flex-wrap: wrap;
}

li{
    list-style: none;
    padding-right: 5px;
}

.Marque{
    margin-top: 20px;
    margin-bottom: 20px;

}



